{
  "version": "0.0.1-alpha",
  "scripts": {
    "test": "mocha test/.setup.js src/**/__test__/*.test.js",
    "doc": "styleguidist server",
    "build": "styleguidist build"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-import": "^1.12.0",
    "core-js": "3",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.15",
    "react-styleguidist": "^9.1.13",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.0"
  },
  "dependencies": {
    "antd": "^3.20.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
